# syntax=docker/dockerfile:1.7
# =============================================================================
# backend/Dockerfile.paddleocr — v11.0 / T6102 本地 PaddleOCR 推理镜像
#
# 目标: 在甲方内网本地完成简历 / 资质 OCR,图片 + 识别文字全程不出网。
#
# 设计:
#   * 基于 python:3.12-slim,安装 paddlepaddle (CPU) + paddleocr + opencv 系统库。
#   * 模型 **不** 烤进镜像 —— 通过 PADDLE_OCR_MODEL_DIR volume 挂载预下载权重
#     (scripts/setup_paddleocr.sh),离线环境也能复用,镜像保持精简。
#   * 暴露一个最小 FastAPI 推理服务 (POST /ocr),backend 也可选直接进程内
#     import paddleocr 复用同一套模型 (见 PaddleOCRProvider)。
#
# Build:  docker build -t waibao/paddleocr:local -f backend/Dockerfile.paddleocr backend/
# Run:    见 docker-compose.local.yml (paddleocr 服务)
# =============================================================================
FROM python:3.12-slim

# OpenCV / paddlepaddle 运行需要的系统库 (libGL, libglib 等)
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 libgomp1 curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# CPU 版 paddlepaddle (体积比 GPU 版小很多);需要 GPU 改 paddlepaddle-gpu
RUN pip install --upgrade pip wheel \
    && pip install \
        "paddlepaddle==2.6.1" \
        "paddleocr>=2.7.0,<3.0" \
        "opencv-python-headless>=4.8" \
        "fastapi>=0.110" \
        "uvicorn[standard]>=0.29" \
        "httpx>=0.27"

WORKDIR /app

# 极简推理服务 (内联,避免额外源文件依赖)
RUN cat > /app/server.py <<'PYEOF'
"""PaddleOCR 本地推理微服务 (v11.0 / T6102).

POST /ocr  (multipart "file" 或 JSON {"url": "..."} 或 JSON {"image_b64": "..."})
-> {"text": "...", "blocks": [...], "confidence": 0.0}
"""
from __future__ import annotations

import base64
import os
import tempfile

import httpx
from fastapi import FastAPI, File, HTTPException, UploadFile
from paddleocr import PaddleOCR
from pydantic import BaseModel

LANG = os.getenv("PADDLE_OCR_LANG", "ch")
USE_ANGLE = os.getenv("PADDLE_OCR_USE_ANGLE_CLS", "1").lower() in ("1", "true", "yes", "on")
USE_GPU = os.getenv("PADDLE_OCR_USE_GPU", "false").lower() in ("1", "true", "yes", "on")

_ocr = PaddleOCR(lang=LANG, use_angle_cls=USE_ANGLE, use_gpu=USE_GPU, show_log=False)

app = FastAPI(title="waibao-paddleocr", version="1.0")


class UrlReq(BaseModel):
    url: str
    language: str | None = None


class B64Req(BaseModel):
    image_b64: str
    language: str | None = None


def _parse(raw):
    page = raw[0] if isinstance(raw, (list, tuple)) and raw else raw
    blocks, texts, confs = [], [], []
    if isinstance(page, (list, tuple)):
        for item in page:
            if isinstance(item, (list, tuple)) and len(item) >= 2:
                bbox, info = item[0], item[1]
                txt, conf = (info[0], float(info[1])) if isinstance(info, (list, tuple)) and info else (str(info), 0.0)
                blocks.append({"text": txt, "bbox": [float(v) for v in bbox], "confidence": conf})
                texts.append(txt)
                confs.append(conf)
    return {
        "text": "\n".join(t for t in texts if t),
        "blocks": blocks,
        "confidence": (sum(confs) / len(confs)) if confs else 0.0,
    }


def _run(path: str):
    return _parse(_ocr.ocr(path, cls=USE_ANGLE))


@app.get("/health")
def health():
    return {"status": "ok", "lang": LANG}


@app.post("/ocr")
async def ocr_file(file: UploadFile = File(...)):
    data = await file.read()
    if not data:
        raise HTTPException(400, "empty file")
    with tempfile.NamedTemporaryFile(suffix=".png", delete=False) as tmp:
        tmp.write(data)
        tmp.flush()
        path = tmp.name
    try:
        return _run(path)
    finally:
        try:
            os.unlink(path)
        except OSError:
            pass


@app.post("/ocr/url")
async def ocr_url(req: UrlReq):
    try:
        async with httpx.AsyncClient(timeout=30.0, follow_redirects=True) as c:
            r = await c.get(req.url)
            r.raise_for_status()
            data = r.content
    except Exception as exc:  # noqa: BLE001
        raise HTTPException(502, f"download failed: {exc}") from exc
    with tempfile.NamedTemporaryFile(suffix=".png", delete=False) as tmp:
        tmp.write(data)
        tmp.flush()
        path = tmp.name
    try:
        return _run(path)
    finally:
        try:
            os.unlink(path)
        except OSError:
            pass


@app.post("/ocr/b64")
async def ocr_b64(req: B64Req):
    try:
        data = base64.b64decode(req.image_b64)
    except Exception as exc:  # noqa: BLE001
        raise HTTPException(400, f"bad base64: {exc}") from exc
    with tempfile.NamedTemporaryFile(suffix=".png", delete=False) as tmp:
        tmp.write(data)
        tmp.flush()
        path = tmp.name
    try:
        return _run(path)
    finally:
        try:
            os.unlink(path)
        except OSError:
            pass
PYEOF

EXPOSE 8500

# 模型目录由 volume 挂载 (PADDLE_OCR_MODEL_DIR);不烤进镜像
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8500"]
